# tolomet

Project/: build.gradle
Project/gradle/wrapper/: gradle-wrapper.properties
Project/tolometCore/: build.gradle
Project/tolometGui/: build.gradle
Project/tolometUtils/: build.gradle
