apply plugin: 'java'
apply plugin: 'org.sonarqube' // added for sonarQube
sourceCompatibility = 1.7
targetCompatibility = 1.7

sonarqube { //added for sonarQube
    properties {
        property "sonar.projectName", "tolomet-Project"
        property "sonar.projectKey", "tolomet-Project"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.language", "java"
        property "sonar.sources", "src/main/java"
        property "sonar.java.sources", "src/main/java"
        property "sonar.sourceEncodig", "UTF-8"
        property "sonar.login", "admin"
        property "sonar.password", "admin"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'jexcelapi:jxl:2.4.2'
    implementation 'xmlpull:xmlpull:1.1.3.1'
    implementation 'org.json:json:20090211'
    implementation 'org.apache.commons:commons-text:1.8'
    testImplementation 'junit:junit:4.12'
}