apply plugin: 'java'
apply plugin: 'org.sonarqube' // added for sonarQube

sonarqube { //added for sonarQube
    properties {
        property "sonar.projectName", "tolomet-Project"
        property "sonar.projectKey", "tolomet-Project"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.language", "java"
        property "sonar.sources", "src/main/java"
        property "sonar.java.sources", "src/main/java"
        property "sonar.sourceEncodig", "UTF-8"
        property "sonar.login", "admin"
        property "sonar.password", "admin"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':tolometCore')
    implementation 'org.json:json:20090211'
    implementation 'com.google.maps:google-maps-services:0.1.12'
    implementation 'org.xerial:sqlite-jdbc:+'
    implementation 'xmlpull:xmlpull:1.1.3.1'
    implementation 'xpp3:xpp3:1.1.3.3'
}