apply plugin: 'com.android.application'
apply plugin: 'org.sonarqube' // added for sonarQube

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.akrog.tolomet"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 712
        versionName "7.1.2"
        vectorDrawables {
            useSupportLibrary true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    lintOptions {
    }
}

sonarqube { //added for sonarQube
    properties {
        property "sonar.projectName", "tolomet-Project"
        property "sonar.projectKey", "tolomet-Project"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.language", "java"
        property "sonar.sources", "src/main/java"
        property "sonar.java.sources", "src/main/java"
        property "sonar.sourceEncodig", "UTF-8"
        property "sonar.login", "admin"
        property "sonar.password", "admin"
    }
}

dependencies {
    def lifecycle_version = "2.1.0"
    def room_version = "2.1.0"
    def play_version = "17.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(':tolometCore')) {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.google.android.material:material:1.0.0'
    implementation "com.google.android.gms:play-services-maps:$play_version"
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    //implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
